{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/shiehn/rune_notebooks/blob/main/elixir_template.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "vEkKUTeYeI2V",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "38040e90-8196-4842-f2eb-8d05d96ff340"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting dawnet-client\n",
            "  Downloading dawnet_client-0.7.3-py3-none-any.whl (36 kB)\n",
            "Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from dawnet-client) (3.9.3)\n",
            "Collecting websockets (from dawnet-client)\n",
            "  Downloading websockets-12.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m130.2/130.2 kB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: nest-asyncio in /usr/local/lib/python3.10/dist-packages (from dawnet-client) (1.6.0)\n",
            "Collecting sentry-sdk (from dawnet-client)\n",
            "  Downloading sentry_sdk-1.40.6-py2.py3-none-any.whl (258 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m258.5/258.5 kB\u001b[0m \u001b[31m14.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting pydub (from dawnet-client)\n",
            "  Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)\n",
            "Requirement already satisfied: librosa in /usr/local/lib/python3.10/dist-packages (from dawnet-client) (0.10.1)\n",
            "Collecting pytest-asyncio (from dawnet-client)\n",
            "  Downloading pytest_asyncio-0.23.5-py3-none-any.whl (17 kB)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (1.3.1)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (23.2.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (1.4.1)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (6.0.5)\n",
            "Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (1.9.4)\n",
            "Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->dawnet-client) (4.0.3)\n",
            "Requirement already satisfied: audioread>=2.1.9 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (3.0.1)\n",
            "Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.25.2)\n",
            "Requirement already satisfied: scipy>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.11.4)\n",
            "Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.2.2)\n",
            "Requirement already satisfied: joblib>=0.14 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.3.2)\n",
            "Requirement already satisfied: decorator>=4.3.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (4.4.2)\n",
            "Requirement already satisfied: numba>=0.51.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (0.58.1)\n",
            "Requirement already satisfied: soundfile>=0.12.1 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (0.12.1)\n",
            "Requirement already satisfied: pooch>=1.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.8.1)\n",
            "Requirement already satisfied: soxr>=0.3.2 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (0.3.7)\n",
            "Requirement already satisfied: typing-extensions>=4.1.1 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (4.10.0)\n",
            "Requirement already satisfied: lazy-loader>=0.1 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (0.3)\n",
            "Requirement already satisfied: msgpack>=1.0 in /usr/local/lib/python3.10/dist-packages (from librosa->dawnet-client) (1.0.8)\n",
            "Requirement already satisfied: pytest<9,>=7.0.0 in /usr/local/lib/python3.10/dist-packages (from pytest-asyncio->dawnet-client) (7.4.4)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from sentry-sdk->dawnet-client) (2024.2.2)\n",
            "Requirement already satisfied: urllib3>=1.26.11 in /usr/local/lib/python3.10/dist-packages (from sentry-sdk->dawnet-client) (2.0.7)\n",
            "Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /usr/local/lib/python3.10/dist-packages (from numba>=0.51.0->librosa->dawnet-client) (0.41.1)\n",
            "Requirement already satisfied: platformdirs>=2.5.0 in /usr/local/lib/python3.10/dist-packages (from pooch>=1.0->librosa->dawnet-client) (4.2.0)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from pooch>=1.0->librosa->dawnet-client) (23.2)\n",
            "Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.10/dist-packages (from pooch>=1.0->librosa->dawnet-client) (2.31.0)\n",
            "Requirement already satisfied: iniconfig in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=7.0.0->pytest-asyncio->dawnet-client) (2.0.0)\n",
            "Requirement already satisfied: pluggy<2.0,>=0.12 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=7.0.0->pytest-asyncio->dawnet-client) (1.4.0)\n",
            "Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=7.0.0->pytest-asyncio->dawnet-client) (1.2.0)\n",
            "Requirement already satisfied: tomli>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from pytest<9,>=7.0.0->pytest-asyncio->dawnet-client) (2.0.1)\n",
            "Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn>=0.20.0->librosa->dawnet-client) (3.3.0)\n",
            "Requirement already satisfied: cffi>=1.0 in /usr/local/lib/python3.10/dist-packages (from soundfile>=0.12.1->librosa->dawnet-client) (1.16.0)\n",
            "Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.10/dist-packages (from yarl<2.0,>=1.0->aiohttp->dawnet-client) (3.6)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->dawnet-client) (2.21)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->pooch>=1.0->librosa->dawnet-client) (3.3.2)\n",
            "Installing collected packages: pydub, websockets, sentry-sdk, pytest-asyncio, dawnet-client\n",
            "Successfully installed dawnet-client-0.7.3 pydub-0.25.1 pytest-asyncio-0.23.5 sentry-sdk-1.40.6 websockets-12.0\n",
            "DN_CLI_TOKEN: 4dbd85dd-b91f-49df-9f09-5d4a665ab537\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "Invalid token: 'Enter the token generated by the DAWNet plugin'. Token must be a valid UUID.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/dawnet_client/core.py\u001b[0m in \u001b[0;36mset_token\u001b[0;34m(token)\u001b[0m\n\u001b[1;32m    641\u001b[0m         \u001b[0;31m# Create a UUID object from the token\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 642\u001b[0;31m         \u001b[0muuid_obj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0muuid\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mUUID\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/uuid.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, hex, bytes, bytes_le, fields, int, version, is_safe)\u001b[0m\n\u001b[1;32m    176\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhex\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m32\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 177\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'badly formed hexadecimal UUID string'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    178\u001b[0m             \u001b[0mint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m16\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: badly formed hexadecimal UUID string",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-1-0634a75c5330>\u001b[0m in \u001b[0;36m<cell line: 56>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m \u001b[0mdawnet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdawnet_token\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0mdawnet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"DAWNet Template\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[0mdawnet\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_description\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"This is a template for creating a DAWNet Remote\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/dawnet_client/core.py\u001b[0m in \u001b[0;36mset_token\u001b[0;34m(token)\u001b[0m\n\u001b[1;32m    647\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Invalid token: '{token}'. Token must be a valid UUID.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    650\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    651\u001b[0m     \u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: Invalid token: 'Enter the token generated by the DAWNet plugin'. Token must be a valid UUID."
          ]
        }
      ],
      "source": [
        "import os\n",
        "\n",
        "# Check if ffmpeg is installed, if not then install it\n",
        "ffmpeg_installed = !command -v ffmpeg\n",
        "if not ffmpeg_installed:\n",
        "    !apt-get install ffmpeg\n",
        "\n",
        "#Check if runes-client is installed, if not then install it\n",
        "try:\n",
        "    import runes_client\n",
        "except ImportError:\n",
        "    !pip install runes-client\n",
        "    import runes_client\n",
        "\n",
        "try:\n",
        "    import runes_client\n",
        "except ImportError:\n",
        "  !pip install runes-client --upgrade\n",
        "\n",
        "\n",
        "import runes_client.core as runes\n",
        "from runes_client import RunesFilePath\n",
        "\n",
        "placeholder_txt = \"Enter the token generated by the Crucible plugin\"\n",
        "RUNES_TOKEN = \"Enter the token generated by the Crucible plugin\" #@param {type:\"string\"}\n",
        "runes_token = RUNES_TOKEN\n",
        "\n",
        "dn_cli_token = os.getenv('DN_CLI_TOKEN', None)\n",
        "if dn_cli_token is not None and dn_cli_token != \"\":\n",
        "  runes_token = dn_cli_token\n",
        "else:\n",
        "  if runes_token is None or runes_token == \"\" or runes_token == placeholder_txt:\n",
        "      print(\"ERROR: The token provided is not valid.\")\n",
        "      exit()\n",
        "\n",
        "# There are two separate function you need to register.\n",
        "# 1. The imports.  This is where you load any libraries you need to use in your RUNE.  This is important so that the RUNE is aware when dependencies are loaded and its ready to be called from the plugin.\n",
        "# 2. The method.  This is the primary function of the RUNE.  This is where you write the code that will be executed when the RUNE is triggered.\n",
        "\n",
        "# Name the function anything you like.  This is the imports function.  This is where you load any libraries you need to use in your RUNE.\n",
        "async def register_imports():\n",
        "\n",
        "    # perform any ```pip install <package>``` here\n",
        "    import uuid, os, random, shutil\n",
        "    runes.make_imports_global([uuid, os, random, shutil])\n",
        "\n",
        "    # all imports need to be made global.  If your imports are straight forward you can use the `make_imports_global` function.\n",
        "    # If you need to do something more complex you will need to manually make the imports global. For example, in this case we download a large pre-trained model and need to make it global.\n",
        "\n",
        "    # global model\n",
        "    # model = MusicGen.get_pretrained('facebook/musicgen-melody')\n",
        "\n",
        "    #NOTE: `make_imports_global()` does not support imports with aliases.  You will need to manually make these global.\n",
        "\n",
        "# Now register the imports function with the discovery server.\n",
        "runes.register_imports(register_imports)\n",
        "\n",
        "async def runes_func(input_file: RunesFilePath):\n",
        "    try:\n",
        "\n",
        "        # -------------------------\n",
        "        # ADD YOUR CUSTOM CODE HERE\n",
        "        # ADD YOUR CUSTOM CODE HERE\n",
        "        # ADD YOUR CUSTOM CODE HERE\n",
        "        # -------------------------\n",
        "\n",
        "        # after executing your custom code you send data back to the plugin like so ..\n",
        "        await runes.output().add_file(input_file)\n",
        "        await runes.output().add_message(\"Returning the input file\")\n",
        "        await runes.output().send()\n",
        "\n",
        "        return True\n",
        "    except Exception as e:\n",
        "        await runes.output().add_error(f\"Error in arbitrary_method: {e}\")\n",
        "\n",
        "        return False\n",
        "\n",
        "\n",
        "runes.set_token(token=runes_token)\n",
        "runes.set_name(\"Runes Template\")\n",
        "runes.set_description(\"This is a template for creating a Runes Remote\")\n",
        "runes.register_method(runes_func)\n",
        "\n",
        "runes.connect_to_server()"
      ]
    }
  ]
}